<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">
    <title>omnifood hero section</title>
</head>
<style>
   *{
    margin:0;
    padding:0;
    box-sizing: border-box;
   }
    html{
        font-family:'Rubik',sans-serif;
        color:#444;
    }
    .container{
        margin:0 auto;
        width:1200px;
    }
    .header-container{
        width:1200px;
        position: absolute;
       
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
    }
    .header-inner{
        width:50%;
    }
    nav{
        font-size:16px;
        font-weight: bold;
        display:flex;
        justify-content: space-between;
        padding:32px;
    }
    h1{
        font-size:52px;
        margin-bottom: 32px;
    }
    p{
        font-size:20px;
        line-height: 1.6;
        margin-bottom: 48px;
    }
    .btn:link,
    .btn:visited{
        font-size:20px;
        font-weight:400px;
        background-color: #e67e22;
        color:#fff;
        text-decoration: none;
        display:inline-block;
        padding:16px 32px;
        border-radius: 9px;
    }
    header{
        height:100vh;
        position: relative;
        background-image:linear-gradient(rgba(68, 67, 67, 0.394),rgba(61, 60, 60, 0.6)),url(hero.jpg);
        background-size: cover;
        color:#fff
    }
    h2{
        font-size:44px;
        margin-bottom: 48px;
    }
    section{
        padding:96px 0px;

    }
</style>

<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-inner">
            <h1>A healthy meal delivered to your door, every single day.</h1>
            <p>A smart 365-days-per-year food subscription that will make you eat healthy again.
                Tailored to your personal tastes and nutrional needs
            </p>
            <a href="#" class="btn"> Start eating well</a>
        </div>
        </div>
    </header>
    <section>
        <div class="container">
            <h2>some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut commodi quam voluptas odio quibusdam dolor
                sint magnam inventore. Distinctio a eum iusto nesciunt! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Recusandae animi deleniti distinctio magnam doloribus dolore! Soluta, optio! Sint
                officiis esse eum temporibus non cum, a corporis ut delectus repellendus dolores hic quod rerum eaque
                voluptates numquam sit iure dicta optio minus illo unde! Autem nobis tempora, mollitia dolores ipsa
                quam.</p>
        </div>
    </section>
</body>

</html>