<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family:sans-serif;
        color: #343a40;
        font-size:24px;
        display:grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows:80px 1fr;
        height:100vh;
        text-align: center;
        font-weight: bold;
    }
    nav,aside,section,main{
        padding:24px;
    }
    nav{
        background-color: #343a40;
        grid-row: 1/-1;
        color:#fff;
    }
    menu{
        background-color: blueviolet;
        color:#fff;
        grid-column:2/-1;
        display:flex;
        align-items: center;
        gap:10px;
        padding:0px 24px;
    }
    section{
        background-color: #e9ecef;
        display:flex;
        flex-direction: column;
        gap:40px;
        overflow:scroll;
    }
    aside{
        background-color: #e9ecef;
    }
    button:last-child{
        background-color: rgb(214, 37, 67);
        margin-left:auto;
    }
    button{
        display:inline-block;
        font-size:16px;
        background-color: #4621b6;
        border:none;
        color:#fff;
        padding:8px 16px;
        font-weight: bold;
    }
    .email{
        height:90px;
        background-color: #abd5bd;
        display:flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
</style>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark Unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
</body>
</html>